YourAV/MainWindow.xaml

<Window x:Class="YourAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourAV"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Title="Your AV" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="16">
            <Grid MouseDown="Card_MouseDown" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Width="250" Height="250" Background="{Binding AccentColorBrush}" Foreground="White"
                           Text="{Binding StatusText}" FontSize="64" TextAlignment="Center" Padding="0,92" />
                <Button Click="Button_Click" Content="{Binding ButtonContent}" Grid.Row="1" VerticalAlignment="Stretch" Margin="24,8"/>
            </Grid>
            <TextBlock Text="YourAV设置" FontSize="25"/>
            <TextBox Text="{Binding AVName,Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding AVGuid,Mode=TwoWay}"/>
                <Button Grid.Column="1" Content="生成随机Guid" Padding="8,0" Foreground="White" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Content="退出" Click="Button_Click_2"/>
    </Grid>
</Window>
